; UDP (Default)
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
allow_reload=yes
symmetric_transport=no

; TCP (Default)
[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
allow_reload=yes
symmetric_transport=no

; TLS (Default)
[transport-tls]
type=transport
protocol=tls
verify_client=no
verify_server=no
allow_wildcard_certs=no
method=tlsv1_2
bind=0.0.0.0:5061
allow_reload=yes
symmetric_transport=no

; WS (Default)
[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:5060
allow_reload=yes
symmetric_transport=no

; WSS (Default)
[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:5060
allow_reload=yes
symmetric_transport=no


  
