[global]
type=global
max_initial_qualify_time=5

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=192.168.1.100
external_signaling_address=192.168.1.100
local_net=192.168.1.0/24

[endpoint_defaults]
type=endpoint
context=stress_test
allow=ulaw,alaw
dtmf_mode=rfc4733
rtp_timeout=30
rtp_timeout_hold=300
direct_media=no
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
max_audio_streams=1
max_video_streams=0
bundle=no
ice_support=no
trust_id_inbound=yes
send_pai=yes
send_rpid=yes
rewrite_contact=yes
trust_connected_line=yes
send_connected_line=yes
mwi_from_user=

[local_user]
type=endpoint
context=stress_test
disallow=all
allow=ulaw,alaw
aors=local_user
callerid=StressTest <1000>
dtmf_mode=rfc4733

[local_user]
type=aor
contact=sip:1000@192.168.1.100:5060
max_contacts=10
qualify_frequency=60

[trunk_to_server_b]
type=endpoint
context=stress_test
disallow=all
allow=ulaw,alaw
outbound_proxy=sip:192.168.1.101:5060
aors=trunk_to_server_b
dtmf_mode=rfc4733

[trunk_to_server_b]
type=aor
contact=sip:192.168.1.101:5060
max_contacts=1
qualify_frequency=60

[trunk_to_server_b]
type=identify
endpoint=trunk_to_server_b
match=192.168.1.101
